{
  "name": "ddl-sql",
  "version": "1.0.0",
  "description": "DDL SQL",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zhou Zhongqing",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.0.1"
  }
}
